<!DOCTYPE html>
<html>
<head>
		<meta name="description" content="Realizujemy profesjonalne nagrania lektorskie w wielu językach, zajmujemy się też udźwiękowieniem i produkcją muzyki. Posłuchaj głosów dostępnych w naszym banku.">
	<title>Bank głosów, nagrania lektorskie | Audiotour.pl</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<style>
		/* devanagari */
		@font-face {
		  font-family: 'Hind';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Hind'), local('Hind-Regular'), url(https://fonts.gstatic.com/s/hind/v6/Vb88BBmXXgbpZxolKzz6dw.woff2) format('woff2');
		  unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
		}
		/* latin-ext */
		@font-face {
		  font-family: 'Hind';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Hind'), local('Hind-Regular'), url(https://fonts.gstatic.com/s/hind/v6/eND698DA6CUFWomaRdrTiw.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Hind';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Hind'), local('Hind-Regular'), url(https://fonts.gstatic.com/s/hind/v6/xLdg5JI0N_C2fvyu9XVzXg.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* devanagari */
		@font-face {
		  font-family: 'Hind';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Hind Bold'), local('Hind-Bold'), url(https://fonts.gstatic.com/s/hind/v6/AFoPIhbuX_gBhSszntNC0_Y6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
		  unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
		}
		/* latin-ext */
		@font-face {
		  font-family: 'Hind';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Hind Bold'), local('Hind-Bold'), url(https://fonts.gstatic.com/s/hind/v6/503ks6dbq2nVdfUL61JyAfY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Hind';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Hind Bold'), local('Hind-Bold'), url(https://fonts.gstatic.com/s/hind/v6/PQuIEfcr_wdF_zOSNjqWKQ.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
	</style>
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="initial-scale=1.0">
</head>
<body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-22532TT6Y0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-22532TT6Y0');
</script>	<div class="leftborder"></div>
	<div class="rightborder"></div>
	<div class="bottomborder"></div>

	<nav id="main">
	<a id="logo" class="desktop" href="\" onClick="ga('send', 'event', 'Menu', 'Click', 'Logo');"><img src="img/logo.png" alt="Audioprzewodniki Audio Tour - logo"></a>
	<div class="nav-wrapper">
		<ul class="nav-main">
			
			<li class="has-children"><a href="/aplikacja">Aplikacja</a>
				<ul id="aplikacja" class="desktop-dropdown">
					<li><a href="/aplikacja"#app-ar-main" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Aplikacja muzealna');">&bull; Aplikacja Audioprzewodnik muzealny</a></li>
					<li><a href="/aplikacja"#app-main" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Aplikacja miejska');">&bull; Aplikacja Audioprzewodnik miejski</a></li>
				</ul>
			<li id="technology-parent" class="has-children"><a href="technologia.html">Audioprzewodniki</a>
				<ul id="technology" class="desktop-dropdown">
					<li><a href="/aplikacja" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Technologia Aplikacja');">&bull; Aplikacja mobilna</a></li>
					<li><a href="technologia.html#hengda" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Technologia Hegda');">&bull; Audioprzewodnik G7</a></li>
					<li><a href="technologia.html#mgpro" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Technologia MG Pro');">&bull; Audioprzewodnik AG-600</a></li>
					<li><a href="technologia.html#mgkeypad" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Technologia MG Keypad');">&bull; Audioprzewodnik AG-600c</a></li>
					<li><a href="technologia.html#technology-02" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Technologia MG Pen');">&bull; Synchronizator ATV-6</a></li>
					<!-- <li><a href="technologia#mgmini" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Technologia MG Mini');">&bull; Audioprzewodnik AG-600c</a></li> -->
					<li><a href="zwiedzaniegrupowe.html" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Technologia Tour Guide');">&bull; Tour Guide</a></li>
				</ul>
			</li>
			<li><a href="nagrania.html">Nagrania</a></li>
			<li><a href="bankglosow.html">Bank głosów</a></li>
			<!-- <li><a href="tlumaczenia.html">Tłumaczenia</a></li> -->
<!-- <li id="writing-parent" class="has-children"><a href="redakcja.html">Redakcja</a> -->
				<ul id="writing" class="desktop-dropdown">
					<li><a href="redakcja.html#basic" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Redakcja Podstawowe');">&bull; Wycieczki podstawowe</a></li>
					<li><a href="redakcja.html#extended" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Redakcja Rozszerzone');">&bull; Wycieczki dla dociekliwych</a></li>
					<li><a href="redakcja.html#children" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Redakcja dla Dzieci');">&bull; Wycieczki dla najmłodszych</a></li>
					<li><a href="redakcja.html#multilanguage" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Redakcja Obcojęzyczne');">&bull; Wycieczki obcojęzyczne</a></li>
					<li><a href="redakcja.html#esl" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Redakcja ESL');">&bull; Wycieczki ESL</a></li>
					<li><a href="redakcja.html#signlanguage" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Redakcja dla Niesłyszących');">&bull; Wycieczki dla osób niesłyszących</a></li>
					<li><a href="redakcja.html#blind" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Redakcja dla Niewidomych');">&bull; Wycieczki dla osób niewidomych</a></li>
				</ul>
			</li>
			<li id="portfolio-parent" class="has-children"><a href="realizacje.html">Portfolio</a>
			<ul id="portfolio" class="desktop-dropdown">
					<li><a href="realizacje.html#aplikacjamobilna" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Realizacje Aplikacje');">&bull; Aplikacje mobilne</a></li>
					<li><a href="realizacje.html#muzea" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Realizacje Muzea');">&bull; Muzea i Galerie</a></li>
					<li><a href="realizacje.html#zamkiipalace" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Realizacje Zamki');">&bull; Zamki i pałace</a></li>
					<li><a href="realizacje.html#wycieczkimiejskie" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Realizacje Miejskie');">&bull; Wycieczki miejskie</a></li>
					<li><a href="realizacje.html#obiektysakralne" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Realizacje Sakralne');">&bull; Obiekty sakralne</a></li>
					<li><a href="realizacje.html#parks" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Realizacje Parki Narodowe i Krajobrazowe');">&bull; Parki Narodowe</a></li>
					<li><a href="realizacje.html#skanseny" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Realizacje Skanseny');">&bull; Skanseny</a></li>
					<li><a href="realizacje.html#bunkryifortyfikacje" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Realizacje Forty');">&bull; Bunkry i fortyfikacje</a></li>
				
					<!-- <li><a href="realizacje#galerie" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Realizacje Galerie');">&bull; Galerie</a></li> -->
					<!-- <li><a href="realizacje#judaika" onClick="ga('send', 'event', 'Sub-Menu', 'Click', 'Realizacje Judaika');">&bull; Judaika</a></li> -->
				</ul>
			</li>
			<li><a href="zwiedzaniegrupowe.html">Tour Guide</a></li>
			<li><a href="/kontakt">Kontakt</a></li>
		</ul>
	</div>
	<div id="lang" class="desktop">
		<a rel="nofollow" target="_blank" href="http://audiotour.ca" onClick="ga('send', 'event', 'Menu', 'Click', 'EN Button');"><img src="img/flags/united-kingdom.png"></a>
	</div>
	<div id="lang" class="desktop">

	</div>
	</nav>

	<div id="mobile-menu-toggle">
		<a id="logo" alt="Audioprzewodniki Audio Tour - logo" href="\" onClick="ga('send', 'event', 'Mobile Menu', 'Click', 'Logo');"><img src="img/logo.png"></a>
		<a href="bankglosow-szukaj%3Flang=ES.html#" id="mobile-menu-toggle-button" onClick="ga('send', 'event', 'Mobile Menu', 'Click', 'Toggle Click');"><img id="mobile-menu-icon" src="img/menu-icon.png"> Menu ▾</a>
	</div>
	<nav id="mobile">
		<ul class="nav-mobile-main">
			<li><a href="\" onClick="ga('send', 'event', 'Mobile Menu', 'Click', 'Strona główna');">Strona główna</a></li>
			<li><a href="/aplikacja" onClick="ga('send', 'event', 'Mobile Menu', 'Click', 'Aplikacja');">Aplikacja</a></li>
			<li><a href="technologia.html" onClick="ga('send', 'event', 'Mobile Menu', 'Click', 'Technologia');">Technologia</a></li>
			<li><a href="nagrania.html" onClick="ga('send', 'event', 'Mobile Menu', 'Click', 'Nagrania');">Nagrania</a></li>
			<li><a href="redakcja.html" onClick="ga('send', 'event', 'Mobile Menu', 'Click', 'Redakcja');">Redakcja</a></li>
			<li><a href="realizacje.html" onClick="ga('send', 'event', 'Mobile Menu', 'Click', 'Realizacje');">Realizacje</a></li>
			<li><a href="zwiedzaniegrupowe.html" onClick="ga('send', 'event', 'Mobile Menu', 'Click', 'Zwiedzanie grupowe');">Tour Guide</a></li>
			<li><a href="/kontakt" onClick="ga('send', 'event', 'Mobile Menu', 'Click', 'Kontakt');">Kontakt</a></li>
		</ul>
	</nav>
	<div id="mobile-menu-dark-bg"></div>

	<div class="content centered hero-padded">

	<div class="content-wrapper">
		<h2>Znalezione <em>głosy</em> dla języka: ES</h2>
		<p>Wybierz inny język:&nbsp;
			<a href="bankglosow-szukaj%3Flang=EN.html">EN</a>&nbsp;
<a href="bankglosow-szukaj%3Flang=DE.html">DE</a>&nbsp;
<a href="bankglosow-szukaj%3Flang=CZ.html">CZ</a>&nbsp;
<a href="bankglosow-szukaj%3Flang=ES.html">ES</a>&nbsp;		</p>
		<div class="va-search-container">
			<div class="va-container search-list"><div class="voice-actor"><div class="voice-actor-picture"><img src="img/voices/4-sacha.jpg"></div><div class="voice-actor-profile"><div class="name">Sacha</div><div class="details"><div class="language"><img src="img/voices/languages/ES.png"><span>Español</span></div>Cena za stronę: 149 PLN<br>Minimalna opłata: 195 PLN</div><p>To głęboki i wyrazisty głos, idealny do filmów dokumentalnych, projektów e-learningowych czy audioprzewodników. Świetnie sprawdza się również w promocji i reklamie, gdyż w razie potrzeby jest energiczny i ma dar przekonywania.</p><div class="spacer"></div><div class="actions"><div class="player"><audio id="sacha4"><source src="audio/voices/sacha4.mp3" type="audio/mpeg"></audio><div class="audioplayer voice"><div class="play-pause voice" id="sacha4"></div><div class="seekbar-container voice"><div class="seekbar-bg voice"><div class="seekbar voice" id="sacha4" style="width:0%;"></div></div></div></div></div></div><div class="buttons"><a href="audio/voices/sacha4.mp3" target="_blank"><img src="img/voices/icons/dl.png"> Pobierz próbkę</a></div></div></div></div>		</div>
	</div>
	</div>

	<footer>
	<div class="wrapper">
		<div id="copyright-notices"><a target="_blank" href="rodo.html" onClick="ga('send', 'event', 'Copyright RODO', 'Click', 'RODO');">RODO</a>
		</div>
		<div id="copyright"></div>
	</div>
	</footer>

	<script src="jquery.js"></script>
<script src="https://beacon-v2.helpscout.help/static/js/vendor.06c7227b.js"></script>
	<script src="scripts.js"></script>
	<script type="text/javascript">
		$(function(){

			$('.play-pause').click(function(){
				var playerID = $(this).attr('id');
				if($(this).hasClass('playing')){
					$('audio#'+playerID).trigger('pause');
					$(this).removeClass('playing');
					$('.play-pause#'+playerID).css('background-image', 'url("img/play.png")');
				}
				else{
					$('audio').each(function(){
						$(this).trigger('pause');
						$('.play-pause#'+$(this).attr('id')).css('background-image', 'url("img/play.png")').removeClass('playing');
					});

					$('audio#'+playerID).trigger('play');
					$('.play-pause#'+playerID).css('background-image', 'url("img/pause.png")').addClass("playing");
				}
			});
			$('audio').each(function(){

				$(this).trigger('load');
				var player = document.querySelector('audio#' + $(this).attr('id'));

				player.addEventListener("timeupdate", function() {
					var currentTime = player.currentTime;
					var duration = player.duration;
					$('.seekbar#'+player.id).stop().animate({width: currentTime/duration*100+'%'}, 500);
				});
			});
		});

	</script>

</body>
</html>
